/* 
===========================
Variables
===========================
*/

:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
===========================
Global Styles
===========================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--minBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* img {
  width: 100%;
  display: block;
} */

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* button */

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: capitalize;
  border: solid 3px var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  padding: 0.5rem 1rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
===========================
Main Navbar
===========================
*/

.navbar {
  background-color: var(--darkGrey);
  padding: 0 2rem;
  font-size: 1.2rem;
}

.navbar a:link,
.navbar a:visited {
  display: inline-block;
  color: var(--primaryColor);
  padding: 0.7rem 0;
  transition: var(--mainTransition);
}

.navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 768px) {
  .navbar ul {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 0 auto;
  }
}

/* 
===========================
Hero Project
===========================
*/

.container {
  height: 100vh;
  background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/image-2.jpeg) center/cover fixed no-repeat;
  display: grid;
  place-content: center;
  color: var(--mainWhite);
}

.container p {
  font-size: 1rem;
  max-width: 500px;
}

@media screen and (max-width: 992px) {
  .container {
    background: rgba(241, 80, 37, 0.75);
  }
}

/* 
===========================
Card Project
===========================
*/

.title > h1 {
  text-align: center;
  margin: 3rem 0;
}

.cards-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 80vw;
}

.card {
  border: 1px solid var(--darkGrey);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 275.367px 1fr auto;
  margin-bottom: 3rem;
}

.card > img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
}

.card-info {
  padding: 1rem;
}

.card-info > h2 {
  margin-bottom: 1rem;
}

.footer > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: var(--darkGrey);
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
}

/*
===========================
Tiles Project
===========================
*/

/* 
===========================
Layout Project
===========================
*/
